<?xml version="1.0" encoding="utf-8"?>
<!--
Problem Set 1 for Native App Studio
By Arend van Dormalen, 10615199 (UvA)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_gravity="center|top"
    android:orientation="horizontal"
    tools:context="arend.arendvandormalen_pset1.MainActivity">


    <!--
    Frame for displaying the images. All images except for the body
    are set invisible on launch.
    -->
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/body"
            android:id="@+id/imgBody" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arms"
            android:id="@+id/imgArms"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ears"
            android:id="@+id/imgEars"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eyebrows"
            android:id="@+id/imgEyebrows"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eyes"
            android:id="@+id/imgEyes"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/glasses"
            android:id="@+id/imgGlasses"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hat"
            android:id="@+id/imgHat"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mouth"
            android:id="@+id/imgMouth"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mustache"
            android:id="@+id/imgMoustache"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nose"
            android:id="@+id/imgNose"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/shoes"
            android:id="@+id/imgShoes"
            android:visibility="invisible"/>
    </FrameLayout>

    <!--
    Boxes
    -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/boxes">
        <!--
        First column of checkboxes. Checkboxes are chained from the bottom up.
        Arms is set as master and is aligned to the body.
        -->
        <CheckBox
            android:text="Arms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkArms"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="displayImage"
            android:saveEnabled="false"/>

        <CheckBox
            android:text="Ears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkEars"
            android:layout_below="@+id/checkArms"
            android:layout_alignLeft="@+id/checkArms"
            android:layout_alignStart="@+id/checkArms"
            android:onClick="displayImage"
            android:saveEnabled="false"/>

        <CheckBox
            android:text="Eyebrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkEyebrows"
            android:layout_below="@+id/checkEars"
            android:layout_alignLeft="@+id/checkArms"
            android:layout_alignStart="@+id/checkArms"
            android:onClick="displayImage"
            android:saveEnabled="false"/>

        <CheckBox
            android:text="Eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkEyes"
            android:layout_below="@+id/checkEyebrows"
            android:layout_alignLeft="@+id/checkArms"
            android:layout_alignStart="@+id/checkArms"
            android:onClick="displayImage"
            android:saveEnabled="false"/>

        <CheckBox
            android:text="Glasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkGlasses"
            android:layout_below="@+id/checkEyes"
            android:layout_alignLeft="@+id/checkArms"
            android:layout_alignStart="@+id/checkArms"
            android:onClick="displayImage"
            android:saveEnabled="false"/>
        <!--
        Second column of checkboxes. Vertically linked to Hat box.
        The height of each checkbox is linked to its left neighbour.
        Distance from left row is set to the checkbox with the longest text.
        -->

        <CheckBox
            android:text="Hat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkHat"
            android:layout_toRightOf="@+id/checkEyebrows"
            android:layout_toEndOf="@+id/checkEyebrows"
            android:layout_alignTop="@+id/checkArms"
            android:onClick="displayImage"
            android:saveEnabled="false"/>

        <CheckBox
            android:text="Mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkMouth"
            android:layout_below="@+id/checkHat"
            android:layout_alignLeft="@+id/checkHat"
            android:layout_alignStart="@+id/checkHat"
            android:layout_alignTop="@+id/checkEars"
            android:onClick="displayImage"
            android:saveEnabled="false"/>

        <CheckBox
            android:text="Moustache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkMoustache"
            android:layout_below="@+id/checkMouth"
            android:layout_alignLeft="@+id/checkHat"
            android:layout_alignStart="@+id/checkHat"
            android:layout_alignTop="@+id/checkEyebrows"
            android:onClick="displayImage"
            android:saveEnabled="false"/>

        <CheckBox
            android:text="Nose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkNose"
            android:layout_below="@+id/checkMoustache"
            android:layout_alignLeft="@+id/checkHat"
            android:layout_alignStart="@+id/checkHat"
            android:layout_alignTop="@+id/checkEyes"
            android:onClick="displayImage"
            android:saveEnabled="false"/>

        <CheckBox
            android:text="Shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkShoes"
            android:layout_below="@+id/checkNose"
            android:layout_alignLeft="@+id/checkHat"
            android:layout_alignStart="@+id/checkHat"
            android:layout_alignTop="@+id/checkGlasses"
            android:onClick="displayImage"
            android:saveEnabled="false"/>
    </RelativeLayout>



</LinearLayout>
